{
  "name": "pepa",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source documentation platform: MDX docs site (static, deploys to GitHub Pages) + a standalone MCP server for AI agent access.",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "build": "pnpm --filter docs build",
    "typecheck": "pnpm --filter docs typecheck",
    "validate": "pnpm --filter docs validate",
    "check-links": "lychee --offline --no-progress 'apps/docs/content/**/*.mdx'",
    "vale:sync": "vale sync",
    "lint:style": "vale apps/docs/content/"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0"
}
